<html>
<head>  
<script src="https://unpkg.com/react@16/umd/react.development.js"></script>  
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>  
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<style>
    body {
      background-image: url('Gratia Graphic Cute Cats Background.jpg');
    }
	
    .center {
		margin-top:100pt;
  		text-align: center;
	}
	
	ul li::before {
	  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
	  color: red; /* Change the color */
	  font-family: fantasy;
	  font-style: italic;
	  font-weight: bold; /* If you want it to be bold */
	  display: inline-block; /* Needed to add space between the bullet and the text */
	  width: 1em; /* Also needed for space (tweak if needed) */
	  margin: 5px;
	  margin-left: -1em; /* Also needed for space (tweak if needed) */
	}
</style>
</head>  
<body>
    <div id="root" style="background-image:url(fish.png)"></div> 
    <div id="my_list" class ="center"></div> 
    <script type="text/babel">  
      
    /*
    ADD REACT CODE HERE 
    */
    class Hello extends React.Component {  
        render() {  
            return <img src="fish.png" alt="Italian Trulli"/>;  
        }  
    }

    function NumberList(props) {
		const numbers = props.numbers;
		 const listItems = numbers.map((number) =>
		    <li key={number.toString()}>
		      {number}
		    </li>
		  );
		
        return (
            <ul>{listItems}</ul>
        );
    }

    const numbers = ['About Me', 'Projects', 'Blog'];

    ReactDOM.render(  
        <Hello />,   
        document.getElementById("root")  
    ); 

    ReactDOM.render(
  <NumberList numbers={numbers} />,
  document.getElementById('my_list')
);
    </script>  
</body>  
</html>
